# utils

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/demoutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demoutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lib/app/: ComContext.java
lib/src/main/java/com/lib/base/: AppFragment.java  BaseActivity.java  IActivity.java
lib/src/main/java/com/lib/util/: DoubleClickUtil.java  LogUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
lib/src/test/java/com/lib/: ExampleUnitTest.java
