apply plugin: 'com.android.library'



//引用butterknife
apply plugin: 'com.jakewharton.butterknife'

//android配置
def config = rootProject.ext.android
//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {

        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //==========基础库============
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation librarys.implementation_support_appcompat
    implementation librarys.compile_support_v4
    implementation librarys.compile_suppout_design
    implementation librarys.compile_recyclerview_v7
    implementation librarys.implementation_constraint_layout
//    androidTestImplementation librarys.testImplementation_test_junit
//    androidTestImplementation librarys.androidTestImplementation_support_runner
//    androidTestImplementation librarys.androidTestImplementation_support_espresso

    //================第三方库============
    //butterKnife
    implementation librarys.compile_butterknife
    annotationProcessor librarys.annotationProcessor_butterknife_compiler
}
